# TesteDeclink

./: README.md
androidDeclinkTest/: build.gradle  dependencies.gradle  settings.gradle  settings.gradle.kts
androidDeclinkTest/app/: build.gradle  build.gradle.kts
androidDeclinkTest/app/src/androidTest/java/com/n0stalgiaultra/androidtest/: ExampleInstrumentedTest.kt
androidDeclinkTest/app/src/main/: AndroidManifest.xml
androidDeclinkTest/app/src/main/java/com/n0stalgiaultra/: MyApp.kt
androidDeclinkTest/app/src/main/java/com/n0stalgiaultra/activities/: MainActivity.kt  PhotoActivity.kt  ShowPhotoActivity.kt
androidDeclinkTest/app/src/main/java/com/n0stalgiaultra/androidtest/: MainActivity.kt
androidDeclinkTest/app/src/main/java/com/n0stalgiaultra/di/: AppModule.kt
androidDeclinkTest/app/src/main/java/com/n0stalgiaultra/utils/: AdjustBitmap.kt  BitmapWatermark.kt  GetLastLocation.kt  InternetChecker.kt
androidDeclinkTest/app/src/main/java/com/n0stalgiaultra/viewModel/: PhotoDataViewModel.kt  RemotePhotoDataViewModel.kt  SavePhotoDataViewModel.kt  SendPhotoDataViewModel.kt
androidDeclinkTest/app/src/main/res/layout/: activity_photo.xml  activity_show_photo.xml
androidDeclinkTest/app/src/test/java/com/n0stalgiaultra/androidtest/: ExampleUnitTest.kt  SendPhotoDataUnitTest.kt
androidDeclinkTest/data/: build.gradle
androidDeclinkTest/data/src/androidTest/java/com/n0stalgiaultra/data/: ExampleInstrumentedTest.kt
androidDeclinkTest/data/src/main/java/com/n0stalgiaultra/data/api/: ApiHandler.kt  PhotoAPI.kt
androidDeclinkTest/data/src/main/java/com/n0stalgiaultra/data/repository/: RemoteDataSourceImpl.kt  RemoteRepositoryImpl.kt
androidDeclinkTest/data/src/main/res/api-response/: response.json
androidDeclinkTest/data/src/test/java/com/n0stalgiaultra/data/: ExampleUnitTest.kt  PhotoApiMocks.kt  PhotoApiUnitTest.kt
androidDeclinkTest/database/: build.gradle
androidDeclinkTest/database/src/androidTest/java/com/n0stalgiaultra/database/: DatabaseTest.kt  ExampleInstrumentedTest.kt  MockDatabaseItems.kt
androidDeclinkTest/database/src/main/java/com/n0stalgiaultra/database/: AppDatabase.kt  ExportDatabase.kt
androidDeclinkTest/database/src/main/java/com/n0stalgiaultra/database/dao/: PhotoEntityDAO.kt
androidDeclinkTest/database/src/main/java/com/n0stalgiaultra/database/entities/: PhotoEntity.kt
androidDeclinkTest/database/src/main/java/com/n0stalgiaultra/database/mapper/: LocalMapper.kt
androidDeclinkTest/database/src/main/java/com/n0stalgiaultra/database/repository/: LocalDataSourceImpl.kt  LocalRepositoryImpl.kt
androidDeclinkTest/database/src/test/java/com/n0stalgiaultra/database/: ExampleUnitTest.kt  PhotoDAOUnitTests.kt
androidDeclinkTest/debug/: output-metadata.json
androidDeclinkTest/domain/: build.gradle
androidDeclinkTest/domain/src/androidTest/java/com/n0stalgiaultra/domain/: ExampleInstrumentedTest.kt
androidDeclinkTest/domain/src/main/java/com/n0stalgiaultra/domain/model/: PhotoModel.kt
androidDeclinkTest/domain/src/main/java/com/n0stalgiaultra/domain/repository/: LocalDataSource.kt  LocalRepository.kt  RemoteDataSource.kt  RemoteRepository.kt
androidDeclinkTest/domain/src/main/java/com/n0stalgiaultra/domain/usecases/: GetAllPhotoDataUseCase.kt  GetPhotoDataUseCase.kt  InsertPhotoDataUseCase.kt  SendRemoteDataUseCase.kt
androidDeclinkTest/domain/src/test/java/com/n0stalgiaultra/domain/: ExampleUnitTest.kt
androidDeclinkTest/gradle/wrapper/: gradle-wrapper.properties
androidDeclinkTest/release/: output-metadata.json
