plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
}

android {
    namespace = "com.n0stalgiaultra.data"
    compileSdk = 34

    testOptions{
        unitTests{
            includeAndroidResources = true
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
    defaultConfig {
        minSdk = 25

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles("consumer-rules.pro")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {

    implementation project(":domain")
    implementation project(":database")

    def dependencies = rootProject.ext.dependencies
    implementation  dependencies.retrofit2Retrofit
    implementation  dependencies.gsonConverter
    implementation  dependencies.okHttp
    implementation  dependencies.retrofitCoroutines
    implementation dependencies.coroutineCore
    implementation dependencies.coroutineAndroid
    implementation dependencies.coreKtx

    testImplementation testJunit
    testImplementation testMockk
    testImplementation testAssertk
    testImplementation testKotlinxCoroutines
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.1'

}