plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    namespace = "com.n0stalgiaultra.database"
    compileSdk = 34

    defaultConfig {
        minSdk = 25

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles("consumer-rules.pro")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}
configurations {
    cleanedAnnotations
    implementation.exclude group: 'org.jetbrains' , module:'annotations'
}

dependencies {
    implementation(project(":domain"))


    def dependencies = rootProject.ext.dependencies
    implementation dependencies.roomRuntime
    implementation dependencies.roomKtx
    implementation dependencies.roomTesting
    kapt 'androidx.room:room-compiler:2.6.1'

    implementation dependencies.jsonSerialization


    testImplementation testKotlinxCoroutines
    testImplementation testMockk
    testImplementation testJunit
}